<!DOCTYPE html>
<html lang="es-cl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Link Normalize -->
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <!-- Google Fonts -->
    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- Link CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Link Javascript -->
    <script src="./assets/js/script.js" defer></script>
    <title>Waldorf Limache</title>
</head>
<body>
    <header>
        <div class="contenedor-titulo">
            <img src="./assets/image/logo.png" alt="Logo" class="d-inline-block align-text-top">
            <div class="titulo">
                <h1>Colegio Waldorf</h1>
                <h1 class="subtitulo">San Francisco de Limache</h1>
            </div>
        </div>                
        <nav class="navbar navbar-expand-lg bg-body-tertiary barra-colapsada">
            <div class="container-fluid" id="menu-colapsado">
                <button class="navbar-toggler boton-colapsado" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse menu-navegacion" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="#contenedor-que-es">Escencia</a>
                        <a class="nav-link" href="#contenedor-labor">Labor</a>
                        <a class="nav-link" href="#contenedor-grados">Grados</a>
                        <a class="nav-link" href="#">Maestros</a>
                        <a class="nav-link" href="#contenedor-galeria">Galería</a>
                        <a class="nav-link" href="#contenedor-footer">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section>

        <article class="contenedor-que-es" id="contenedor-que-es">
            <img src="./assets/image/que-es.jpg" alt="circulo de niños" class="image-01">
            <div class="texto-que-es">
                <h2>¿Qué es la Pedagogia Waldorf?</h2>
                <p>
                    La pedagogía Waldorf es un enfoque educativo holístico que busca nutrir el desarrollo intelectual, artístico y espiritual de los niños. Basada en las ideas del filósofo Rudolf Steiner, esta metodología fomenta la creatividad, el juego y la conexión con la naturaleza. La educación Waldorf se adapta a las etapas de crecimiento de cada niño, cultivando un ambiente de aprendizaje inspirador y respetuoso.
                </p>
            </div>
        </article>
        
        <article class="article-poema" id="contenedor-labor">
            <div class="article-texto">
                <h3>Nuestra Labor</h3>
                <p>
                    Nuestra labor va más allá de enseñar materias; cultivamos mentes creativas y almas curiosas. nuestro enfoque abraza el juego, la creatividad y la conexión con la naturaleza. Cada niño es visto en su totalidad, respetando sus ritmos de desarrollo.<br> Permitimos que florezcan las preguntas y celebramos la individualidad.nutrimos la pasión por aprender, la creatividad y la conexión con el mundo. Nuestra labor es guiar a estos jóvenes en su camino hacia la comprensión y la autenticidad a través de la música, el arte y el teatro, los estudiantes exploran su expresión única. Y no solo nos conectamos con el aula: nuestros proyectos de ecología y agricultura inspiran amor y cuidado por nuestro planeta.
                </p>
                <img src="./assets/image/pano.jpg" alt="">
            </div>
            <div class="poema-intro">
                <img class="nina-luna" src="./assets/image/lunatransp.png" alt="Niña en la Luna">
                <p>"En jardines de aprendizaje cálidos y amables<br>
                Donde el arte y la ciencia se entrelazan en danza<br>
                Florece la pedagogía Waldorf, una joya brillante<br>
                Donde el alma del niño encuentra su andanza.</p>
                <br>
                <p>Con respeto a la infancia y su ser genuino<br>
                Se nutre el alma en un entorno divino<br>
                Las manos crean, los corazones latiendo<br>
                En esta danza educativa, forjando un camino.</p>
                <br>
                <p>El juego y el arte son guías en este sendero<br>
                Donde el tiempo fluye en un ritmo sincero<br>
                Las estaciones del año, un telón que se alza<br>
                Misterio y curiosidad, un tesoros que abraza.</p>
                <br>
                <p>Docentes inspirados, conocimiento tejiendo<br>
                En cada niño un ser único creciendo<br>
                Preparan para la vida, con amor y cuidado<br>
                En la pedagogía Waldorf, un mundo encantado".</p>
            </div>
        </article>


    </section>


    <Section class="contenedor-grados" id="contenedor-grados">
        <h3>Grados</h3>
        <div class="grados">
            <article class="grado pre-kinder">
                <h4>Pre-Kinder</h4>
                <p>
                    
                </p>            
            </article>
            <article class="grado kinder">
                <h4>Kinder</h4>
                <p>

                </p>
            </article>

            <article class="grado basica">
                <h4>Básica</h4>
                <p>

                </p>
            </article>
            
        </div>
    </Section>


    <!-- GALERIA    -->

    <section class="contenedor-galeria" id="contenedor-galeria">
        <h2>Galeria</h2>
        <div class="galeria">
            <div class="area1 area">
                <img src="./assets/image/ninos-flauta.jpg" alt="">
            </div>
            <div class="area2 area">
                <img src="./assets/image/csm_Fotos_niños_Nana_Goebel_04_f96ce2ade2.jpg" alt="">
            </div>
            <div class="area3 area">
                <img src="./assets/image/waldorf.jpg" alt="">
            </div>
            <div class="area4 area">
                <img src="./assets/image/waldorf-elpinar-01.jpg" alt="">
            </div>
            <div class="area5 area">
                <img src="./assets/image/images.jpeg" alt="">
            </div>
            <div class="area6 area">
                <img src="./assets/image/image-asset.jpeg" alt="">
            </div>
            <div class="area7 area">
                <img src="./assets/image/x9gdiUaT_2x.jpg" alt="">
            </div>
        </div>
    </section>



<footer>
    <section class="contenedor-footer" id="contenedor-footer">
        <div class="mapa">
            <h3>Encuéntranos</h3>
            <img src="./assets/image/mapa.jpg" alt="" class="img-map">
            <h4>Riquelme 11, Limache, Valparaíso</h4>
        </div>

        <div class="contacto">
            <h3>Contacto</h3>
            <div class="whatsapp">
                <img src="./assets/image/icons8-whatsapp-50.png" alt="whatsapp">
                <h4>+56 9 8765 8974</h4>
            </div>
            <div class="telefono">
                <img src="./assets/image/icons8-phone-50.png" alt="telefono">
                <h4>(41) 313 8775</h4>
            </div>
            <div class="correo">
                <img src="./assets/image/icons8-email-50.png" alt="correo">
                <h4>waldorflimache@gmail.com</h4>
            </div>
            <div class="instagram">
                <img src="./assets/image/icons8-instagram-50.png" alt="">
                <h4>waldorflimache</h4>
            </div>
        </div>
    </section>
    <!-- Copyright -->
    <p id="copyright">© Todos los derechos reservados | WaldorfLimache 2023.</p>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>